spring.application.name=CSVFileMaven

#datasource configure
spring.datasource.url=jdbc:mysql://localhost:3306/transacationfullstack
spring.datasource.username=root
spring.datasource.password=bravestone@96

#show log-sql, data defination update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update