spring.application.name=SpringBoot-FullstackAPI

spring.datasource.url=jdbc:mysql://localhost:3306/transacationfullstack
spring.datasource.username=root
spring.datasource.password=bravestone@96

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Third party Url 
api.url=https://s3.amazonaws.com/roxiler.com/product_transaction.json